img{
  width: 15px;
  margin-left: auto;
}

button{
  margin-left: 15px;
}

.searchbar{
  width: 500px;
}

.navbar{
  display: flex;
  justify-content:flex-start;
  padding: 2px;
}


.dashboard {
  padding: 20px;
  background-color: rgb(176, 175, 175);
  
}

.row-section {
  margin-bottom: 30px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.widget {
  flex: 1;
  min-width: 30%;
  background-color: #fff;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  
}

.add-widget {
  flex: 1;
  min-width: 30%;
  padding: 15px;
  margin: 10px;
  border: 2px dashed #007bff;
  background-color: #e9ecef;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
}

.widget h6 {
  margin-bottom: 10px;
}

.widget p {
  margin: 0;
}

.slide-form {
  position: fixed;
  top: 0;
  right: -100%;
  width: 500px;
  height: 100%;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 1000;
}

.slide-form.visible {
  right: 0;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-header h3 {
  margin: 0;
}

.form-header button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.form-body {
  margin-top: 20px;
}

.form-body input,
.form-body textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-body button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}